# EB

./: .gitignore  Kymeta.Cloud.Services.EnterpriseBroker.sln
Kymeta.Cloud.Services.EnterpriseBroker/: AuthKeyMiddleware.cs  Certificate.pfx  Dockerfile  Imports.cs  Kymeta.Cloud.Services.EnterpriseBroker.csproj  Kymeta.Cloud.Services.EnterpriseBroker.sln  Program.cs  appsettings.Kube.json  appsettings.Production.json  appsettings.Validation.json
Kymeta.Cloud.Services.EnterpriseBroker/Controllers/: AuthenticationController.cs  BrokerAccountController.cs  BrokerAddressController.cs  BrokerContactController.cs  BrokerProductsController.cs  ConfiguratorController.cs  SalesOrdersController.cs
Kymeta.Cloud.Services.EnterpriseBroker/HttpClients/: AccountsClient.cs  FileStorageClient.cs  HttpResponseMessageExtensions.cs  ManufacturingProxyClient.cs  OracleClient.cs  OracleSoapClient.cs  SalesforceClient.cs  TerminalsClient.cs  UsersClient.cs
Kymeta.Cloud.Services.EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/: Kymeta.Cloud.Services.EnterpriseBroker.csproj  Program.cs  appsettings.json
Kymeta.Cloud.Services.EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Controllers/: BrokerAccountController.cs
Kymeta.Cloud.Services.EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/HttpClients/: OracleClient.cs
Kymeta.Cloud.Services.EnterpriseBroker/Kymeta.Cloud.Services.EnterpriseBroker/Properties/: launchSettings.json
Kymeta.Cloud.Services.EnterpriseBroker/Pages/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kymeta.Cloud.Services.EnterpriseBroker/Repositories/: ActionsRepository.cs  CacheRepository.cs  SalesforceProductsRepository.cs  SalesforceRepository.cs  TerminalSerialCacheRepository.cs
Kymeta.Cloud.Services.EnterpriseBroker/Services/: AccountBrokerService.cs  AddressBrokerService.cs  BackgroundOperationService.cs  ConfiguratorQuoteRequestService.cs  ContactBrokerService.cs  Helpers.cs  OracleService.cs  OssService.cs  ProductsBrokerService.cs  SalesforceAssetService.cs  SalesforceSubscriptionService.cs  SynchronizeSalesforceProcessingService.cs
(+156 files in other folders)
