<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kymeta.Cloud.Commons.AspNet.ApiVersion" Version="1.0.0" />
    <PackageReference Include="Kymeta.Cloud.Commons.AspNet.DistributedConfig" Version="2.0.0-preview2" />
    <PackageReference Include="Kymeta.Cloud.Commons.AspNet.Health" Version="2.0.0-preview1" />
    <PackageReference Include="Kymeta.Cloud.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

</Project>
