<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- used for local development environment -->
		<VersionPrefix Condition="'$(BUILD_NUMBER)' == ''">1.0.0.0</VersionPrefix>

		<!-- used for build system, must update -->
		<VersionPrefix Condition="'$(BUILD_NUMBER)' != ''">1.0.0.$(BUILD_NUMBER)</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kymeta.Cloud.Commons.AspNet.ApiVersion" Version="1.0.0" />
		<PackageReference Include="Kymeta.Cloud.Commons.AspNet.DistributedConfig" Version="2.0.0-preview2" />
		<PackageReference Include="Kymeta.Cloud.Commons.AspNet.Health" Version="2.0.0-preview1" />
		<PackageReference Include="Kymeta.Cloud.Logging" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>
